{{> header}}
<section class="banner">
    <img id="truck" src="/dist/img/truck.png" alt="">
    <div class="slogan">
        <h2>Frota propria</h2>
        <div class="payment">
            <h3>Parcelamento em até 10x sem juros</h3>
            <img src="/dist/img/cartao.png" alt="">
        </div>
        <a href="/orcamento"><button>Faça um orçamento</button></a>
    </div>
</section>
<main>
    <div class="container">
        <h2 class="main-title">Nossos serviços</h2>
        <ul class="service-list">
            <li>
                <div class="left">
                    <img src="/dist/img/delivery.png" alt="delivery">
                    <h2 class="service-title">Mudanças para todo o Brasil</h2>
                    <span class="service-description">
                        Precisando fazer aquela mudança ? A <strong>TransCarlos</strong>
                        pode te ajudar! Realizamos <strong>mudanças estaduais </strong>
                        e
                        <strong>interestaduais</strong>,
                        possuímos frota própria e preço imbátivel
                    </span>
                </div>
                <div class="right">
                    <img src="/dist/img/loading_truck.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="/dist/img/tools.png" alt="delivery">
                    <h2 class="service-title">Montagem e desmontagem de moveis</h2>
                    <span class="service-description">
                        Realizamos montagem e desmontagem de mesas, guarda roupas, armário etc...
                    </span>
                </div>
                <div class="right">
                    <img src="/dist/img/building_table.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="/dist/img/warehouse.png" alt="delivery">
                    <h2 class="service-title">Guarda moveis</h2>
                    <span class="service-description">
                        Contamos com o serviço de guarda moveis, onde você pode armazenar seus pertences de forma segura
                    </span>
                </div>
                <div class="right">
                    <img src="/dist/img/storage.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="/dist/img/box.png" alt="delivery">
                    <h2 class="service-title">Embalagens</h2>
                    <span class="service-description">
                        Possuímos embalagens de alta qualidade para transportar sua mudança de forma segura e eficiente
                    </span>
                </div>
                <div class="right">
                    <img src="/dist/img/boxs.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="/dist/img/crane.png" alt="delivery">
                    <h2 class="service-title">Içamento de moveis</h2>
                    <span class="service-description">
                        Contamos com o serviço de içamento de moveis, ideal para lugares de dificil acesso, como
                        apartamentos ou ultimo andar de uma casa
                    </span>
                </div>
                <div class="right">
                    <img src="/dist/img/icamento_movel.jpg" alt="Içamento de moveis">
                </div>
            </li>
        </ul>
    </div>
</main>
<div class="hero">

</div>

{{>footer}}

<script src="/dist/js/script.js"></script>
</body>

</html>