@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap');
* {
     margin:0;
     padding: 0;
     text-decoration: none;
     box-sizing: border-box;
     font-family: 'Roboto',sans-serif;
 }
 body , html {
      min-height: 100vh;
 }
 .container {
      max-width: 1120px;
      margin:0 auto;
      height: 100%;
 }
 .menu-container {
      display:flex;
      align-items: center;
      height: 100%;
      padding:0 50px;
 }
 .menu--wrapper {
     height: 169px;
     background-color:rgba(40, 98, 250, 0.75);
 }
 .menu--content {
     width: 100%;
     height: 100%;
     background-color:#2862FA;
     border-bottom-right-radius:110px;   
 }
.active {
     transform: translateX(0%) !important; 
}
 #logo {
      margin:0 auto;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
 }
 .menu-nav {
      margin-left:150px;
      width: 100%;
 }
 .menu-nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
 }
 .menu-nav ul li {
      display: inline-block;
      padding: 10px 20px;
      border:1px solid #fff;
      margin-right: 80px;
      max-width: 236px;
      width: 100%;
      text-align: center;
      color:#FFF;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.2s linear all;
      cursor:pointer;
 }
 .menu-nav ul li:last-child {
      margin:0;
 }
 .menu-nav ul li:hover {
      background-color: #FFF;
      color:#2862FA;
 }
 .menu-nav ul a {
      color:#fff;
      width: 100%;
 }
.menu--mobile {
     display: none;
     margin-right: 10px;
}
.menu--mobile span {
     color:#FFF;
     font-size: 42px;
     display: block;
     justify-self: flex-start;
}
.nav-mobile {
     transform: translateX(-100%);
     transition: 0.4s all ease-in;
     display: block;
     overflow-x: hidden;
     position:absolute;
     top:0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color:rgba(40, 98, 250, 1);
     z-index: 100;
}
.nav-mobile ul {
     list-style:none;
     display: flex;
     flex-direction: column;
     margin-top: 20px;
}
.nav-mobile ul li {
     display: flex;
     justify-content: center;
     align-items:center ;
     width: 100%;
     padding: 10px 10px;
     text-align: center;
     color:#fff;
     font-size: 32px;
     font-weight: bold;
     text-transform: capitalize;
     margin-top:55px
}
.nav-mobile ul li span {
     font-size: 32px;
     margin-right: 16px;
}
.nav-mobile-close  {
padding: 10px 20px;
}
.nav-mobile-close span {
     color:#fff;
     font-size: 40px;
}
a {
     text-decoration: none;
}
.nav-mobile ul a:active {
     opacity: 0.7;
}

.banner {
     position: relative;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}
.banner img {
     width: 100%;
     min-height: 300px;
     z-index: 1;
}
.banner::after {
     content:"";
     position: absolute;
     width: 100%;
     display: block;
     top:0;
     left:0;
     right:0;
     bottom:0;
     background-color:rgba(0,0,0,0.6);
     z-index: 2;
}.slogan {
     display: flex;
     flex-direction: column;
     justify-content: center;
     position: absolute;
     color:#fff;
     z-index: 3;
     font-weight: bold;
     font-size: 64px;
}
.slogan a {
      display: flex;
      margin-top:150px;
      justify-content: center;
}
.slogan a button {
     background-color:#DD0808;
     color:#fff;
     height: 80px;
     max-width: 556px;
     width: 100%;
     text-align: center;
     border-radius: 10px;
     border:none;
     font-size: 30px;
     font-weight: bold;
     outline: none;
     cursor: pointer;
}
main {
     margin-top:15px;
}
.main-title {
     color:#2862FA;
     font-weight: bold;
     font-size: 60px;
     max-width: 460px;
     margin:0 auto;
     margin-top:25px;
     text-align: center;
     display: block;
     padding-bottom: 8px;
     border-bottom: 3px solid #2862FA;
}
.service-list  {
     margin-top:72px;
}
.service-list li {
      display: flex;
      align-items: center;
      margin-top: 20px;
}
.service-list li:nth-child(even) {
     flex-direction:row-reverse ;
}
.service-list li .left,.service-list li .right {
     flex:1;
}
.service-list li .right img {
     width: 100%;
} 
.service-list li .left {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.service-title {
     margin-top: 8px;
     font-size: 26px;
     font-weight: bold;
     color:#2862FA;
     text-align: center;
}
.service-description { 
     margin-top:20px;
     font-size: 19px;
     color:#5F5F5F;
     font-weight: 700;
     text-align: center;
     line-height: 30px;
}
footer {
     background-color:#2862FA;
     height: 230px;
     margin-top:25px;
     
}
strong {
      color:#2862FA;
}
.icon {
     height: 24px;
     width: 24px;
}
.footer__area {
     color:#FFf;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px;
}
.contact-list {
     display: flex;
     flex-direction: column;
     list-style:none;
}
.contact-list li {
     display: flex;
     align-items: center;
     color:#FFF;
     margin-top:15px;
     font-weight: bold;
}
.contact-list li span {
     margin-right: 15px;
}

form {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.input-row {
     margin-top:25px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;

}
.input-row .input:last-child {
     margin-right: 0;
}
.input {
     width: 100%;
     margin-right: 10px;
     position: relative;
     
} 
.input span {
     position: absolute;
     top:8px;
     left:0;
     transition: 0.2s all linear;
}

input:focus + span  {
     color:#2862FA
}
input {
     width: 90%;
     border:none;
     transition: 0.2s all linear;
     border-bottom: 2px solid #888888;
     outline: none;
     padding: 10px 30px;
     height: 40px;
}
input:focus {
     border-bottom-color: #2862FA;
}

textarea {
     margin-top: 15px;
     width: 100%;
     resize: none;
     padding: 10px 20px;

}
textarea::placeholder {
     font-size: 16px;
}
.button-submit {
     margin-top:15px;
     padding: 10px 20px;
     max-width: 300px;
     width: 100%;
     color:#fff;
     background-color:#DD0808;
     border:none;
     outline: none;
     cursor:pointer;
     border-radius: 8px;
     transition: all 0.2s linear;
     font-weight: bold;
}
.button-submit:hover {
     opacity: 0.7;
}
.toast {
     position: fixed;
     display: flex;
     align-items: center;
     top:10px;
     right: 10px;
     padding: 15px 30px;
     color:#FFF;
     font-size: 18px;
     font-weight: bold;
     -webkit-box-shadow: 0px 0px 71px -19px rgba(189,189,189,0.88);
     -moz-box-shadow: 0px 0px 71px -19px rgba(189,189,189,0.88);
     box-shadow: 0px 0px 71px -19px rgba(189,189,189,0.88);
     border-radius: 4px;
     z-index: 1000;
     transition: all 1s linear;

}
.toast span {
     margin-right: 6px;
}
.success {
      background-color: rgb(10, 184, 76);
}
.error {
     background-color:red;
}
.whatsapp img {
     width: 42px;
     height: 42px;
}
.whatsapp {
     position: fixed;
     bottom: 15px;
     right: 15px;
     z-index: 99999999;
}
.hero {
     margin-top: 15px;
     min-height: 500px;
     width: 100%;
     background: url('/dist/img/road.jpg');
     background-position:center;
     background-repeat: no-repeat;
     background-attachment:fixed ;
     background-size: cover;
}

 @media only screen and (max-width:1000px) {
      .menu-nav {
           display: none;
      }
      .menu-container {
           justify-content: center;
      }
      .menu--mobile {
           display: block;
           justify-self: flex-start;
      }
      .input-row {
           flex-direction: column;
      }
      .main-title {
           font-size: 48px;
      }
      form {
           padding: 0 25px;
      }
      .input {
           margin:0;
           margin-top:15px;
      }
      .input input{
           width: 100%;
      }
 }
 @media only screen and (max-width:822px) {
     .slogan a {
          margin-top:15px
     }
     .slogan {
          font-size: 32px;
     }
     .slogan a button {
          height: 40px;
          font-size: 24px;
          max-width: 300px;
     }
     .service-list li {
          flex-direction: column !important;
          padding:0 20px ;
     }
     .service-list li .left {
          margin-bottom: 25px;
     }
 } 